# conditional setup
if 'printenv TERM | grep xterm' 'source-file ~/.tmux/terminal/xterm.conf'
if 'printenv TERM | grep 256color' 'source-file ~/.tmux/terminal/256.conf'
if 'uname | grep Darwin' 'source-file ~/.tmux/os/osx.conf'
if 'uname | grep Linux' 'source-file ~/.tmux/os/linux.conf'

# display
set -g status-interval 1
set -g status-right '%H:%M:%S %A %d/%m/%Y'
set -g base-index 1
set -g renumber-windows on

# general
set -g history-limit 50000

# key binding
set -g mouse on
set -g repeat-time 0
set -g prefix C-]
bind-key r source-file ~/.tmux.conf
