# http://superuser.com/a/539657
# https://gist.github.com/simme/1297707
set-window-option -g xterm-keys on

# unbind-key -n C-Left
# unbind-key -n C-Right

bind-key r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

set-option -g repeat-time 0

set -g status-interval 1
set -g status-right "%H:%M:%S %A %d/%m/%Y"

# should find a better display
# if-shell 'hash tmux-mem-cpu-load &> /dev/null' 'source ~/.tmux/tmux-mem-cpu-load.conf'

set -g mouse on

# ctrl-b + D: detach specified client (window resizing)
# ctrl-b ctrl-b ...: nested tmux
