%if #{m:xterm*,#{TERM}}
  set -g xterm-keys on
%endif

# (list-faces-display), with zenburn theme
%if #{m:*256color*,#{TERM}}
  # probably needs an up-to-date terminfo database, if no ncurses package
  # is available, retrieve it from ftp://ftp.invisible-island.net/ncurses/
  # and install it via tic temrinfo.src, which will populate ~/.terminfo
  set -g default-terminal tmux-256color

  # (face-attribute 'default :background)
  # (face-attribute 'default :foreground)
  setw -g window-style 'fg=#dcdccc,bg=#1f1f1f'
  setw -g pane-active-border-style 'fg=#dcdccc,bg=#1f1f1f'
  setw -g pane-border-style 'fg=#dcdccc,bg=#1f1f1f'

  # (face-attribute 'mode-line :background)
  # (face-attribute 'mode-line :foreground)
  setw -g status-bg '#2b2b2b'
  setw -g status-fg '#8fb28f'
  setw -g message-style 'fg=#8fb28f,bg=#2b2b2b'

  setw -g window-status-fg '#d0bf8f' # (face-attribute 'link-visited :foreground)
  setw -g window-status-current-fg '#f0dfaf' # (face-attribute 'mode-line-buffer-id :foreground)
  setw -g window-status-current-attr bold # (face-attribute 'mode-line-buffer-id :weight)
  setw -g mode-style 'bg=#383838' # (face-attribute 'hl-line :background)

  # style display-panes? http://man.openbsd.org/OpenBSD-current/man1/tmux.1#display-panes
%endif

# reattach-to-user-namespace isn't needed anymore since tmux 2.6
if 'uname | grep Darwin' \
  'bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"'

if 'uname | grep Linux' \
  'bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe "xsel -i"'

# https://wbk.one/article/15/tmux-mouse-support
if 'uname | grep Linux' \
  'bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"'

# display
set -g status-interval 1
set -g status-right '%H:%M:%S %A %d/%m/%Y'
set -g base-index 1
set -g renumber-windows on

# general
set -g history-limit 50000

# key binding
set -g mouse on
set -g repeat-time 0
set -g prefix C-]
bind-key r source-file ~/.tmux.conf
