# http://superuser.com/a/539657
# https://gist.github.com/simme/1297707
set-window-option -g xterm-keys on

# unbind-key -n C-Left
# unbind-key -n C-Right

bind-key r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

set-option -g repeat-time 0
