# reattach-to-user-namespace is a needed trick to start graphical stuff
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
set -g default-command "reattach-to-user-namespace -l \"$SHELL\""
