# default statusbar colors
setw -g status-bg black
setw -g status-fg yellow
setw -g status-attr default

# default mode colors
setw -g mode-bg black
setw -g mode-fg brightred

# default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg brightred
setw -g window-status-current-bg default

# pane border
setw -g pane-border-fg black
setw -g pane-active-border-fg brightgreen

# message text
setw -g message-bg black
setw -g message-fg brightred

# pane number display
setw -g display-panes-active-colour blue
setw -g display-panes-colour brightred

# clock
setw -g clock-mode-colour green
