# default statusbar colors
set -g status-bg black
set -g status-fg yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg brightred
setw -g window-status-current-bg default

# pane border
set -g pane-border-fg black
set -g pane-active-border-fg brightgreen

# message text
set -g message-bg black
set -g message-fg brightred

# pane number display
set -g display-panes-active-colour blue
set -g display-panes-colour brightred

# clock
setw -g clock-mode-colour green
